VITE_SUPABASE_PROJECT_ID="uhsnovjgpheghlzckpwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc25vdmpncGhlZ2hsemNrcHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzkwNzgsImV4cCI6MjA4MjExNTA3OH0.4mrLZx_2_3s3O-NOspJlw7pWwFV8xjyeFfX5Tyx3-9w"
VITE_SUPABASE_URL="https://uhsnovjgpheghlzckpwl.supabase.co"
